events {}

http {
  server {
    listen 80;
    # server_name your.server.url;
    server_name localhost;

    location / {
        proxy_pass http://localhost:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        auth_basic  "Restricted";
        # auth_basic_user_file  /etc/nginx/.htpasswd;
    }
  }
}